spring.datasource.url=jdbc:postgresql://localhost:5432/Spring_SprintTask6_1
spring.datasource.username=postgres
spring.datasource.password=kenzo2015

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true